

#    Title :      parameters.ini
#    Notes :      User-provided parameters for the SEIR model. Modify this to explore scenarios and regions. 
#    Author:      Shyam Harimohan Menon (Fully original code). Model adapted from Richard Neher's group. See www.covid19-scenarios.org for details. 
#    Date  :      11th April 2020




[timescales]
symptom_latency_time = 4 
# Latency time in days from infection to infectiousness, i.e. number of days for a person exposed to the virus to be infected. 
sickness_time = 4 
# time in days an individual is infectious after which he/she either recovers or falls severely ill, forcing a visit to the hospital. 
hospital_time = 3 
# time in days a sick person in hospital recovers or deteriorates into a critical state
critical_time = 4
# time in days a person remains critical before dying or stabilizing 


[parameters]

no_of_people = 120837347
# Total population of region followed in model

R_0 = 2.2 
# Riou & Althaus 2020: Pattern of early human-to-human transmission of Wuhan 2019 Novel coronavirus

no_hospital_beds = 51446 
# Number of hospital beds available in the region for the sick. This does not include beds with life-support such as ICU beds. 

no_icu_beds = 5066 
# Number of ICU beds available in the region

icu_overload_factor = 2.0
# Factor by which to multiply fatality rate when the ICU's in the region are overloaded

seasonality = False 
# Whether to include seasonality or not in the model

end_time = 100
# time in days upto which you would like to perform the simulation

[seasonality]
# Values here matter only if seasonality = True above
epsilon = 0.8 
# Ampilitude of seasonal variation in transmissibility 
tmax = 60.    
# Time of the year of peak transmission (winter in case of COVID 19)


[files]
age_dependent_file = covid.params.json

[initial_conditions] 
Initial_Exposed     = 60
Initial_Infected    = 15
Initial_Hospitalised = 0
Initial_Critical = 0
Initial_Recovered = 0
Initial_Deaths = 0
